# BlazoriseCommunityStandup

./: BlazoriseCommunityStandup.sln  LICENSE.md  README.md
BlazoriseCommunityStandup/: App.razor  BlazoriseCommunityStandup.csproj  Program.cs  Startup.cs  _Imports.razor
BlazoriseCommunityStandup.ECommerce/: App.razor  BlazoriseCommunityStandup.ECommerce.csproj  _Imports.razor
BlazoriseCommunityStandup.ECommerce/Components/: BackendTopBar.razor  BaseProductCard.cs  FeaturedProductCard.razor  NumericAddon.razor  ProductCard.razor  ProductHorizontalCard.razor  TopBar.razor  TopBar.razor.cs
BlazoriseCommunityStandup.ECommerce/Layouts/: BackendLayout.razor  CommerceLayout.razor
BlazoriseCommunityStandup.ECommerce/Models/: Cart.cs  Customer.cs  LoginInputModel.cs  Order.cs  OrderState.cs  Product.cs  RecoveryInputModel.cs  RegisterInputModel.cs
BlazoriseCommunityStandup.ECommerce/Pages/: CartPage.razor  CategoryPage.razor  CheckoutPage.razor  Index.razor  ProductPage.razor  ProductPage.razor.cs  _Imports.razor
BlazoriseCommunityStandup.ECommerce/States/: AppState.cs
BlazoriseCommunityStandup.ECommerce/wwwroot/: e-commerce.css
BlazoriseCommunityStandup/Components/: AsyncValidationExample.razor  DataAnnotationsValidationExample.razor  PatternValidationExample.razor  StandardValidationExample.razor
BlazoriseCommunityStandup/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazoriseCommunityStandup/Models/: Client.cs
BlazoriseCommunityStandup/Pages/: _Host.cshtml
BlazoriseCommunityStandup/Properties/: launchSettings.json
BlazoriseCommunityStandup/Shared/: CommerceLayout.razor  MainLayout.razor
(+13 files in other folders)
