<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Components" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Markdown" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.4.3" />
  </ItemGroup>

</Project>
